{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "EnrichmentApiKey": "",
    "AnalysisModel": "gpt-4o-mini",
    "GenerationModel": "gpt-4.1",
    "MockupQuality": "high",
    "PreviewQuality": "medium",
    "MockupSize": "1536x1024",
    "PreviewSize": "1536x1024"
  },
  "Gemini": {
    "ApiKey": "",
    "GenerationModel": "gemini-2.5-flash-image"
  },
  "MuseumApi": {
    "HarvardApiKey": ""
  },
  "KnowledgeBase": {
    "Path": "KnowledgeBase"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=frameVue.db"
  },
  "Training": {
    "AdminKey": "CHANGE_THIS_ADMIN_KEY"
  },
  "CatalogImport": {
    "S3BaseUrl": "https://lifesaversoft.s3.amazonaws.com",
    "S3MouldingPath": "Moulding Images",
    "S3MatPath": "Mat Images",
    "S3ImageExtension": ".jpg"
  },
  "AWS": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "us-east-1",
    "BucketName": "lifesaversoft"
  }
}
